#!/usr/bin/env bash
export SNOWFLAKE_USER="tf-snow"
export SNOWFLAKE_PRIVATE_KEY_PATH="~/.ssh/snowflake_tf_snow_key"
export SNOWFLAKE_ACCOUNT="YOUR_SNOWFLAKE_ACCOUNT_HERE"
export SNOWFLAKE_REGION="YOUR_SNOWFLAKE_REGION_HERE"
export SNOWFLAKE_ROLE="ACCOUNTADMIN"
export SKIP_DATABASE_TESTS="true"
export SKIP_WAREHOUSE_TESTS="true"